
local function longProcess()
    for i = 1, 25 do
        for j = 1, 25 do
            ll.SetText(tostring(i.." "..j),vector(1,1,1),1)
        end
    end
    ll.SetText("",vector(0,0,0),0)
end

function LLEvents.touch_start(events)
    for _, ev in events do
        local toucher = ev:getKey()
        ll.RegionSayTo(toucher, 0, "Hello " .. ll.GetDisplayName(toucher))
    end
end

local function timing()
    longProcess()  
    LLTimers:once(15, timing)
end

ll.SetText("",vector(0,0,0),0)
LLTimers:once(5, timing)
